#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
/*body {
  background-color: white;
  margin: 0;
}
.Header-main {
  background-color: #026c86;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img {
  border-radius: 2-px;
}
a {
  text-decoration: none;
}
.Characters {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 8px;
}*/

body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #3c484e;
  font-family: "Open Sans", sans-serif;
}

.Header-main {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header a {
  text-decoration: none;
  color: #15302c;
}
.Header-nav a {
  padding: 2rem;
  font-size: 25px;
}
.link-logo img {
  height: 80px;
  width: 230px;
  margin-left: 40px;
}
.link-logo img:hover {
  box-shadow: 12px 12px 12px rgb(59, 221, 113);
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: space-between;
}

.Characters {
  padding-top: 60px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-left: 24px;
  padding: 20px;
  gap: 16px;
}
/* ------STYLES PAGE CHARACTER ITEM------ */
.Character-item a h2 {
  color: rgb(32, 31, 31);
  text-align: center;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.Character-item a h2:hover,
.Character-item a h2:focus {
  background-size: 100% 2px;
}
.Character-item a > img {
  border-radius: 8px;
  border: black solid;
}
.Character-item a > img:hover {
  box-shadow: 12px 12px 12px #999;
}
.Characters-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: grid;
  animation-duration: 2s;
  animation-name: fade;
  justify-content: center;
}

.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.Characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.Characters-item a {
  text-decoration: none;
  color: #026c86;
}

a {
  text-decoration: none;
}
/* ------STYLES PAGE CHARACTER CARD------ */
.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin-right: 35px;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  margin-left: 30px;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

footer {
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

/* -----STYLES PAGE ABOUT----- */
.about {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin: 10%;
  padding: 10%;
  margin-top: 5%;
  display: grid;
  animation-duration: 2s;
  animation-name: fade;
  justify-content: center;
  font-size: 20px;
  text-align: center;
}

.about img {
  width: 8%;
  height: 80%;
}
